ifeq (,$(TOPDIR))
$(error TOPDIR variable must be defined)
endif

all:

$(TOPDIR)/Makefile.config:
	$(error Please run $(TOPDIR)/configure first)

ifneq ($(MAKECMDGOALS),clean)
ifneq ($(MAKECMDGOALS),distclean)
ifneq ($(MAKECMDGOALS),tar)
-include $(TOPDIR)/Makefile.config
endif
endif
endif

CC ?= gcc
PKG_CONFIG ?= pkg-config

LIBS = $(shell $(PKG_CONFIG) --libs gtk+-2.0 gdk-pixbuf-2.0 x11)
INCS = $(shell $(PKG_CONFIG) --cflags gtk+-2.0 gdk-pixbuf-2.0 x11)
CFLAGS ?= -O2 -Wall
ifneq (,$(DEVEL))
CFLAGS ?= -g -Wall 
endif

%.o: %.c
	$(CC) $(CPPFLAGS) $(CFLAGS) $(INCS) -c $<

%.dep: %.c
	$(CC) $(CPPFLAGS) $(CFLAGS) $(INCS) -MM $< -o $@

.PHONY: all clean distclean install uninstall

distclean: clean
install: all
